INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
EV3_CRE_CYC(EV3_UPDATE_COUNTER, { TA_NULL, 1, update_counter, 250, 0 });
}

ATT_MOD("app.o");
ATT_MOD("bignumber.o");

